src/schema.graphql

# This file represents the public API to the DB Server
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String
    description: String
    price: Float
    image: String
    largeImage: String
  ): Item!

  updateItem(
    id: ID!
    title: String
    description: String
    price: Float
    image: String
    largeImage: String
  ): Item!

  deleteItem(id: ID!): Item
}

type Query {
  users: [User]!
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
